<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Age Groups' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Person.Person+ (Multiple Connections)' inline='true' name='federated.1abbqyg064b4tf19pjvqi0a8aowv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HumanResources.Department' name='excel-direct.0lrsd1k05gnwui1c2da9v0as4ijp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/3. HR analysis(ssms)/HumanResources.Department.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HumanResources.Employee' name='excel-direct.0qkjzfy177398h1a0nv270unsdm9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/3. HR analysis(ssms)/HumanResources.Employee.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HumanResources.EmployeeDepartmentHistory' name='excel-direct.1awv30n0uuld961fqsn3w121fmp7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/3. HR analysis(ssms)/HumanResources.EmployeeDepartmentHistory.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HumanResources.EmployeePayHistory' name='excel-direct.18vgxta1fzncfc1c1bvob1k7f418'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/3. HR analysis(ssms)/HumanResources.EmployeePayHistory.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HumanResources.JobCandidate' name='excel-direct.11he63s1stl3l51db7dj70fdib0z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/3. HR analysis(ssms)/HumanResources.JobCandidate.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HumanResources.Shift' name='excel-direct.1ny2lmb09kyzt41460ugy02q7ll4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/3. HR analysis(ssms)/HumanResources.Shift.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Person.Address' name='excel-direct.152svwr1th6wtu1fcxmzx1aoz8cg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/3. HR analysis(ssms)/Person.Address.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Person.BusinessEntityAddress' name='excel-direct.12dycfi0wmckez17x33we1y8uu8k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/3. HR analysis(ssms)/Person.BusinessEntityAddress.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Person.CountryRegion' name='excel-direct.0jh2m5j027g93w1d8cbcv199gmgg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/3. HR analysis(ssms)/Person.CountryRegion.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Person.Person' name='excel-direct.12c4bk212z5h4w1h3pm9b11vog6z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/3. HR analysis(ssms)/Person.Person.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Person.StateProvince' name='excel-direct.1df7oao18zs6di11ntm930ll2hvp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vshivani/Desktop/shivani/Tableau/3. HR analysis(ssms)/Person.StateProvince.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.12c4bk212z5h4w1h3pm9b11vog6z' name='Person.Person' table='[Person#Person$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='BusinessEntityID' ordinal='0' />
              <column datatype='string' name='PersonType' ordinal='1' />
              <column datatype='integer' name='NameStyle' ordinal='2' />
              <column datatype='string' name='Title' ordinal='3' />
              <column datatype='string' name='FirstName' ordinal='4' />
              <column datatype='string' name='MiddleName' ordinal='5' />
              <column datatype='string' name='LastName' ordinal='6' />
              <column datatype='string' name='Suffix' ordinal='7' />
              <column datatype='integer' name='EmailPromotion' ordinal='8' />
              <column datatype='string' name='AdditionalContactInfo' ordinal='9' />
              <column datatype='string' name='Demographics' ordinal='10' />
              <column datatype='string' name='rowguid' ordinal='11' />
              <column datatype='date' name='ModifiedDate' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1awv30n0uuld961fqsn3w121fmp7' name='HumanResources.EmployeeDepartme' table='[HumanResources#EmployeeDepartme$]' type='table'>
            <columns gridOrigin='A1:F297:no:A1:F297:0' header='yes' outcome='2'>
              <column datatype='integer' name='BusinessEntityID' ordinal='0' />
              <column datatype='integer' name='DepartmentID' ordinal='1' />
              <column datatype='integer' name='ShiftID' ordinal='2' />
              <column datatype='date' name='StartDate' ordinal='3' />
              <column datatype='date' date-parse-format='dd-MM-yyyy' name='EndDate' ordinal='4' />
              <column datatype='date' name='ModifiedDate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lrsd1k05gnwui1c2da9v0as4ijp' name='HumanResources.Department' table='[HumanResources#Department$]' type='table'>
            <columns gridOrigin='A1:D17:no:A1:D17:0' header='yes' outcome='6'>
              <column datatype='integer' name='DepartmentID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='GroupName' ordinal='2' />
              <column datatype='date' name='ModifiedDate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ny2lmb09kyzt41460ugy02q7ll4' name='HumanResources.Shift' table='[HumanResources#Shift$]' type='table'>
            <columns gridOrigin='A1:E4:no:A1:E4:0' header='yes' outcome='6'>
              <column datatype='integer' name='ShiftID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='datetime' name='StartTime' ordinal='2' />
              <column datatype='datetime' name='EndTime' ordinal='3' />
              <column datatype='date' name='ModifiedDate' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.18vgxta1fzncfc1c1bvob1k7f418' name='HumanResources.EmployeePayHisto' table='[HumanResources#EmployeePayHisto$]' type='table'>
            <columns gridOrigin='A1:E317:no:A1:E317:0' header='yes' outcome='6'>
              <column datatype='integer' name='BusinessEntityID' ordinal='0' />
              <column datatype='date' name='RateChangeDate' ordinal='1' />
              <column datatype='real' name='Rate' ordinal='2' />
              <column datatype='integer' name='PayFrequency' ordinal='3' />
              <column datatype='date' name='ModifiedDate' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qkjzfy177398h1a0nv270unsdm9' name='HumanResources.Employee' table='[HumanResources#Employee$]' type='table'>
            <columns gridOrigin='A1:P291:no:A1:P291:0' header='yes' outcome='2'>
              <column datatype='integer' name='BusinessEntityID' ordinal='0' />
              <column datatype='integer' name='NationalIDNumber' ordinal='1' />
              <column datatype='string' name='LoginID' ordinal='2' />
              <column datatype='string' name='OrganizationNode' ordinal='3' />
              <column datatype='integer' name='OrganizationLevel' ordinal='4' />
              <column datatype='string' name='JobTitle' ordinal='5' />
              <column datatype='date' name='BirthDate' ordinal='6' />
              <column datatype='string' name='MaritalStatus' ordinal='7' />
              <column datatype='string' name='Gender' ordinal='8' />
              <column datatype='date' name='HireDate' ordinal='9' />
              <column datatype='integer' name='SalariedFlag' ordinal='10' />
              <column datatype='integer' name='VacationHours' ordinal='11' />
              <column datatype='integer' name='SickLeaveHours' ordinal='12' />
              <column datatype='integer' name='CurrentFlag' ordinal='13' />
              <column datatype='string' name='rowguid' ordinal='14' />
              <column datatype='date' name='ModifiedDate' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.11he63s1stl3l51db7dj70fdib0z' name='HumanResources.JobCandidate' table='[HumanResources#JobCandidate$]' type='table'>
            <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='2'>
              <column datatype='integer' name='JobCandidateID' ordinal='0' />
              <column datatype='string' name='BusinessEntityID' ordinal='1' />
              <column datatype='string' name='Resume' ordinal='2' />
              <column datatype='date' name='ModifiedDate' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.12dycfi0wmckez17x33we1y8uu8k' name='Person.BusinessEntityAddress' table='[Person#BusinessEntityAddress$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='BusinessEntityID' ordinal='0' />
              <column datatype='integer' name='AddressID' ordinal='1' />
              <column datatype='integer' name='AddressTypeID' ordinal='2' />
              <column datatype='string' name='rowguid' ordinal='3' />
              <column datatype='date' name='ModifiedDate' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.152svwr1th6wtu1fcxmzx1aoz8cg' name='Person.Address' table='[Person#Address$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='AddressID' ordinal='0' />
              <column datatype='string' name='AddressLine1' ordinal='1' />
              <column datatype='string' name='AddressLine2' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='integer' name='StateProvinceID' ordinal='4' />
              <column datatype='string' name='PostalCode' ordinal='5' />
              <column datatype='string' name='SpatialLocation' ordinal='6' />
              <column datatype='string' name='rowguid' ordinal='7' />
              <column datatype='date' name='ModifiedDate' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jh2m5j027g93w1d8cbcv199gmgg' name='Person.CountryRegion' table='[Person#CountryRegion$]' type='table'>
            <columns gridOrigin='A1:C239:no:A1:C239:0' header='yes' outcome='6'>
              <column datatype='string' name='CountryRegionCode' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='date' name='ModifiedDate' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1df7oao18zs6di11ntm930ll2hvp' name='Person.StateProvince' table='[Person#StateProvince$]' type='table'>
            <columns gridOrigin='A1:H182:no:A1:H182:0' header='yes' outcome='2'>
              <column datatype='integer' name='StateProvinceID' ordinal='0' />
              <column datatype='string' name='StateProvinceCode' ordinal='1' />
              <column datatype='string' name='CountryRegionCode' ordinal='2' />
              <column datatype='integer' name='IsOnlyStateProvinceFlag' ordinal='3' />
              <column datatype='string' name='Name' ordinal='4' />
              <column datatype='integer' name='TerritoryID' ordinal='5' />
              <column datatype='string' name='rowguid' ordinal='6' />
              <column datatype='date' name='ModifiedDate' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PersonType]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailPromotion]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdditionalContactInfo]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Demographics]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate]</local-name>
            <parent-name>[Person.Person]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID (HumanResources.EmployeeDepartme)]</local-name>
            <parent-name>[HumanResources.EmployeeDepartme]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentID]</local-name>
            <parent-name>[HumanResources.EmployeeDepartme]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShiftID]</local-name>
            <parent-name>[HumanResources.EmployeeDepartme]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[HumanResources.EmployeeDepartme]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[HumanResources.EmployeeDepartme]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (HumanResources.EmployeeDepartme)]</local-name>
            <parent-name>[HumanResources.EmployeeDepartme]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartmentID (HumanResources.Department)]</local-name>
            <parent-name>[HumanResources.Department]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[HumanResources.Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupName]</local-name>
            <parent-name>[HumanResources.Department]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (HumanResources.Department)]</local-name>
            <parent-name>[HumanResources.Department]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShiftID (HumanResources.Shift)]</local-name>
            <parent-name>[HumanResources.Shift]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (HumanResources.Shift)]</local-name>
            <parent-name>[HumanResources.Shift]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTime]</local-name>
            <parent-name>[HumanResources.Shift]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndTime]</local-name>
            <parent-name>[HumanResources.Shift]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (HumanResources.Shift)]</local-name>
            <parent-name>[HumanResources.Shift]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID (HumanResources.EmployeePayHisto)]</local-name>
            <parent-name>[HumanResources.EmployeePayHisto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RateChangeDate]</local-name>
            <parent-name>[HumanResources.EmployeePayHisto]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[HumanResources.EmployeePayHisto]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PayFrequency]</local-name>
            <parent-name>[HumanResources.EmployeePayHisto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (HumanResources.EmployeePayHisto)]</local-name>
            <parent-name>[HumanResources.EmployeePayHisto]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID (HumanResources.Employee)]</local-name>
            <parent-name>[HumanResources.Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NationalIDNumber]</local-name>
            <parent-name>[HumanResources.Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoginID]</local-name>
            <parent-name>[HumanResources.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationNode]</local-name>
            <parent-name>[HumanResources.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrganizationLevel]</local-name>
            <parent-name>[HumanResources.Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobTitle]</local-name>
            <parent-name>[HumanResources.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[HumanResources.Employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HumanResources.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HumanResources.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[HumanResources.Employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalariedFlag]</local-name>
            <parent-name>[HumanResources.Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VacationHours]</local-name>
            <parent-name>[HumanResources.Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SickLeaveHours]</local-name>
            <parent-name>[HumanResources.Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentFlag]</local-name>
            <parent-name>[HumanResources.Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (HumanResources.Employee)]</local-name>
            <parent-name>[HumanResources.Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (HumanResources.Employee)]</local-name>
            <parent-name>[HumanResources.Employee]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobCandidateID]</local-name>
            <parent-name>[HumanResources.JobCandidate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID (HumanResources.JobCandidate)]</local-name>
            <parent-name>[HumanResources.JobCandidate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resume]</local-name>
            <parent-name>[HumanResources.JobCandidate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (HumanResources.JobCandidate)]</local-name>
            <parent-name>[HumanResources.JobCandidate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessEntityID (Person.BusinessEntityAddress)]</local-name>
            <parent-name>[Person.BusinessEntityAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressID]</local-name>
            <parent-name>[Person.BusinessEntityAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressTypeID]</local-name>
            <parent-name>[Person.BusinessEntityAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Person.BusinessEntityAddress)]</local-name>
            <parent-name>[Person.BusinessEntityAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Person.BusinessEntityAddress)]</local-name>
            <parent-name>[Person.BusinessEntityAddress]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressID (Person.Address)]</local-name>
            <parent-name>[Person.Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[Person.Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[Person.Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Person.Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceID]</local-name>
            <parent-name>[Person.Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Person.Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpatialLocation]</local-name>
            <parent-name>[Person.Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Person.Address)]</local-name>
            <parent-name>[Person.Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Person.Address)]</local-name>
            <parent-name>[Person.Address]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode (Person.CountryRegion)]</local-name>
            <parent-name>[Person.CountryRegion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Person.CountryRegion)]</local-name>
            <parent-name>[Person.CountryRegion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Person.CountryRegion)]</local-name>
            <parent-name>[Person.CountryRegion]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceID (Person.StateProvince)]</local-name>
            <parent-name>[Person.StateProvince]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateProvinceCode]</local-name>
            <parent-name>[Person.StateProvince]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryRegionCode]</local-name>
            <parent-name>[Person.StateProvince]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsOnlyStateProvinceFlag]</local-name>
            <parent-name>[Person.StateProvince]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Person.StateProvince)]</local-name>
            <parent-name>[Person.StateProvince]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerritoryID]</local-name>
            <parent-name>[Person.StateProvince]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rowguid (Person.StateProvince)]</local-name>
            <parent-name>[Person.StateProvince]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifiedDate (Person.StateProvince)]</local-name>
            <parent-name>[Person.StateProvince]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Additional Contact Info' datatype='string' name='[AdditionalContactInfo]' role='dimension' type='nominal' />
      <column datatype='integer' name='[AddressID (Person.Address)]' role='dimension' type='ordinal' />
      <column caption='Address ID' datatype='integer' name='[AddressID]' role='dimension' type='ordinal' />
      <column caption='Address Type ID' datatype='integer' name='[AddressTypeID]' role='dimension' type='ordinal' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[BusinessEntityID (HumanResources.Employee)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[BusinessEntityID (HumanResources.EmployeeDepartme)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[BusinessEntityID (HumanResources.EmployeePayHisto)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[BusinessEntityID (Person.BusinessEntityAddress)]' role='dimension' type='ordinal' />
      <column caption='Business Entity ID' datatype='integer' name='[BusinessEntityID]' role='dimension' type='ordinal' />
      <column caption='Rounded box' datatype='string' name='[Calculation_1337569149390241792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1618762650094002182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([EndDate])then 1 ELSE 0 END' />
      </column>
      <column caption='total employees' datatype='integer' name='[Calculation_1618762650094727176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([BusinessEntityID (HumanResources.EmployeeDepartme)])' />
      </column>
      <column caption='Attrition rate ' datatype='real' name='[Calculation_1618762650095829005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_827255016552787970])/COUNTD([BusinessEntityID])' />
      </column>
      <column caption='latest salary' datatype='real' name='[Calculation_1618762650097668113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [RateChangeDate]={FIXED [BusinessEntityID (HumanResources.EmployeePayHisto)]:MAX([RateChangeDate])} THEN [Rate] END' />
      </column>
      <column caption='ages' datatype='integer' name='[Calculation_770397070610350081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],TODAY())' />
      </column>
      <column caption='avg tenure (years) ' datatype='integer' name='[Calculation_770397070612713474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [HireDate], TODAY())' />
      </column>
      <column caption='Inactive Employees' datatype='integer' name='[Calculation_827255016552787970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT  ISNULL([EndDate])then 1 ELSE 0 END' />
      </column>
      <column caption='Age Group Rank' datatype='integer' name='[Calculation_827255016593956873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1618762650094727176], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Age Groups Filter' datatype='boolean' name='[Calculation_827255016594128906]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_827255016593956873] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[CountryRegionCode (Person.CountryRegion)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Region Code' datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Flag' datatype='integer' name='[CurrentFlag]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DepartmentID (HumanResources.Department)]' role='dimension' type='ordinal' />
      <column caption='Department ID' datatype='integer' name='[DepartmentID]' role='dimension' type='ordinal' />
      <column caption='Email Promotion' datatype='integer' name='[EmailPromotion]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='End Date' datatype='date' datatype-customized='true' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='End Time' datatype='datetime' name='[EndTime]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Group Name' datatype='string' name='[GroupName]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Is Only State Province Flag' datatype='integer' name='[IsOnlyStateProvinceFlag]' role='measure' type='quantitative' />
      <column caption='Job Candidate ID' datatype='integer' name='[JobCandidateID]' role='dimension' type='ordinal' />
      <column caption='Job Title' datatype='string' name='[JobTitle]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Login ID' datatype='string' name='[LoginID]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Modified Date' datatype='date' name='[ModifiedDate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Name (HumanResources.Shift)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name (Person.CountryRegion)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Name (Person.StateProvince)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Name Style' datatype='integer' name='[NameStyle]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='National ID Number' datatype='integer' name='[NationalIDNumber]' role='dimension' type='ordinal' />
      <column caption='Organization Level' datatype='integer' name='[OrganizationLevel]' role='measure' type='quantitative' />
      <column caption='Organization Node' datatype='string' name='[OrganizationNode]' role='dimension' type='nominal' />
      <column caption='Pay Frequency' datatype='integer' name='[PayFrequency]' role='measure' type='quantitative' />
      <column caption='Person Type' datatype='string' name='[PersonType]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Rate Change Date' datatype='date' name='[RateChangeDate]' role='dimension' type='ordinal' />
      <column caption='Salaried Flag' datatype='integer' name='[SalariedFlag]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ShiftID (HumanResources.Shift)]' role='dimension' type='ordinal' />
      <column caption='Shift ID' datatype='integer' name='[ShiftID]' role='dimension' type='ordinal' />
      <column caption='Sick Leave Hours' datatype='integer' name='[SickLeaveHours]' role='measure' type='quantitative' />
      <column caption='Spatial Location' datatype='string' name='[SpatialLocation]' role='dimension' type='nominal' />
      <column caption='Start Date' datatype='date' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Start Time' datatype='datetime' name='[StartTime]' role='dimension' type='ordinal' />
      <column caption='State Province Code' datatype='string' name='[StateProvinceCode]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StateProvinceID (Person.StateProvince)]' role='dimension' type='ordinal' />
      <column caption='State Province ID' datatype='integer' name='[StateProvinceID]' role='dimension' type='ordinal' />
      <column caption='Territory ID' datatype='integer' name='[TerritoryID]' role='dimension' type='ordinal' />
      <column caption='Vacation Hours' datatype='integer' name='[VacationHours]' role='measure' type='quantitative' />
      <column caption='HumanResources.Department' datatype='table' name='[__tableau_internal_object_id__].[HumanResources.Department_14CFF8D1945448D2B33854E2893A8108]' role='measure' type='quantitative' />
      <column caption='HumanResources.EmployeeDepartme' datatype='table' name='[__tableau_internal_object_id__].[HumanResources.EmployeeDepartme_1B0038D3599F4CB3A7689841B32231A4]' role='measure' type='quantitative' />
      <column caption='HumanResources.EmployeePayHisto' datatype='table' name='[__tableau_internal_object_id__].[HumanResources.EmployeePayHisto_02F95D5F81354D2CBC9084C45B4A06F6]' role='measure' type='quantitative' />
      <column caption='HumanResources.Employee' datatype='table' name='[__tableau_internal_object_id__].[HumanResources.Employee_0B27873F271A4E99937E6D9B0F14D7EF]' role='measure' type='quantitative' />
      <column caption='HumanResources.JobCandidate' datatype='table' name='[__tableau_internal_object_id__].[HumanResources.JobCandidate_900D15E4796B44D39D248E25A96A9DB7]' role='measure' type='quantitative' />
      <column caption='HumanResources.Shift' datatype='table' name='[__tableau_internal_object_id__].[HumanResources.Shift_6CC910BE144D4682831F3B7E095BD4D3]' role='measure' type='quantitative' />
      <column caption='Person.Address' datatype='table' name='[__tableau_internal_object_id__].[Person.Address_4379E3970B594E6DA53DD43A4A32713A]' role='measure' type='quantitative' />
      <column caption='Person.BusinessEntityAddress' datatype='table' name='[__tableau_internal_object_id__].[Person.BusinessEntityAddress_A5AFAB64BF1A4E5DBC751D7764F574B1]' role='measure' type='quantitative' />
      <column caption='Person.CountryRegion' datatype='table' name='[__tableau_internal_object_id__].[Person.CountryRegion_7D6A2B937AE74952A63F309723663297]' role='measure' type='quantitative' />
      <column caption='Person.Person' datatype='table' name='[__tableau_internal_object_id__].[Person.Person_BDB7D61AF90049739B263F39BF432890]' role='measure' type='quantitative' />
      <column caption='Person.StateProvince' datatype='table' name='[__tableau_internal_object_id__].[Person.StateProvince_500556DB33C7479DBA85A2BCEEA8E13C]' role='measure' type='quantitative' />
      <column aggregation='None' caption='ages (bin)' datatype='integer' name='[ages (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_770397070610350081]' peg='0' size='5' />
      </column>
      <column datatype='string' name='[rowguid (Person.StateProvince)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Rowguid' datatype='string' name='[rowguid]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_770397070610350081]' derivation='Count' name='[cnt:Calculation_770397070610350081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[GroupName]' derivation='None' name='[none:GroupName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name (HumanResources.Shift)]' derivation='None' name='[none:Name (HumanResources.Shift):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_770397070610350081]' derivation='Sum' name='[sum:Calculation_770397070610350081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Gender,ages (bin))' hidden='true' name='[Action (Gender,ages (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[ages (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (HumanResources.Shift))' hidden='true' name='[Action (Name (HumanResources.Shift))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name (HumanResources.Shift)]' />
        </groupfilter>
      </group>
      <group caption='Action (Name (HumanResources.Shift),Name)' hidden='true' name='[Action (Name (HumanResources.Shift),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name (HumanResources.Shift)]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Hire Date))' hidden='true' name='[Action (YEAR(Hire Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:HireDate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Age Groups' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='20' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E9C7488C6B9846FF9F7AA92FFB7EEE6D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Employees by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_76AD3B35C6F246EA8B32D6C9E4ACA5BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age Groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_204024786404479D922A992D071E72F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Employees by Shift' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_8E10ECE0F127423A822DD9FB4D77EA7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Salary by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Active Departments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Person.Person+ (Multiple Connections)' name='federated.1abbqyg064b4tf19pjvqi0a8aowv' />
          </datasources>
          <datasource-dependencies datasource='federated.1abbqyg064b4tf19pjvqi0a8aowv'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='ages' datatype='integer' name='[Calculation_770397070610350081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],TODAY())' />
            </column>
            <column datatype='integer' name='[DepartmentID (HumanResources.Department)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (HumanResources.Shift)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='ages (bin)' datatype='integer' name='[ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_770397070610350081]' peg='0' size='5' />
            </column>
            <column-instance column='[DepartmentID (HumanResources.Department)]' derivation='Count' name='[cnt:DepartmentID (HumanResources.Department):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Gender,ages (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_76AD3B35C6F246EA8B32D6C9E4ACA5BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[ages (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name (HumanResources.Shift))]'>
            <groupfilter function='level-members' level='[Name (HumanResources.Shift)]' user:ui-action-filter='[Action3_204024786404479D922A992D071E72F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_E9C7488C6B9846FF9F7AA92FFB7EEE6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name)]</column>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Gender,ages (bin))]</column>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name (HumanResources.Shift))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[cnt:DepartmentID (HumanResources.Department):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Active Departments</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1abbqyg064b4tf19pjvqi0a8aowv].[cnt:DepartmentID (HumanResources.Department):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7c4d79' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Person.Person+ (Multiple Connections)' name='federated.1abbqyg064b4tf19pjvqi0a8aowv' />
          </datasources>
          <datasource-dependencies datasource='federated.1abbqyg064b4tf19pjvqi0a8aowv'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='ages' datatype='integer' name='[Calculation_770397070610350081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],TODAY())' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (HumanResources.Shift)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='ages (bin)' datatype='integer' name='[ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_770397070610350081]' peg='0' size='5' />
            </column>
            <column-instance column='[Calculation_770397070610350081]' derivation='Count' name='[cnt:Calculation_770397070610350081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[ages (bin)]' derivation='None' name='[none:ages (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name (HumanResources.Shift))]'>
            <groupfilter function='level-members' level='[Name (HumanResources.Shift)]' user:ui-action-filter='[Action3_204024786404479D922A992D071E72F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_E9C7488C6B9846FF9F7AA92FFB7EEE6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name)]</column>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name (HumanResources.Shift))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[none:Gender:nk]' />
              <text column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[cnt:Calculation_770397070610350081:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[cnt:Calculation_770397070610350081:qk]</rows>
        <cols>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[none:ages (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[ages (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Average Salary by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7c4d79' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Person.Person+ (Multiple Connections)' name='federated.1abbqyg064b4tf19pjvqi0a8aowv' />
          </datasources>
          <datasource-dependencies datasource='federated.1abbqyg064b4tf19pjvqi0a8aowv'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[BusinessEntityID (HumanResources.EmployeePayHisto)]' role='dimension' type='ordinal' />
            <column caption='latest salary' datatype='real' name='[Calculation_1618762650097668113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [RateChangeDate]={FIXED [BusinessEntityID (HumanResources.EmployeePayHisto)]:MAX([RateChangeDate])} THEN [Rate] END' />
            </column>
            <column caption='ages' datatype='integer' name='[Calculation_770397070610350081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],TODAY())' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (HumanResources.Shift)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Rate Change Date' datatype='date' name='[RateChangeDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column aggregation='None' caption='ages (bin)' datatype='integer' name='[ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_770397070610350081]' peg='0' size='5' />
            </column>
            <column-instance column='[Calculation_1618762650097668113]' derivation='Avg' name='[avg:Calculation_1618762650097668113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Gender,ages (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_76AD3B35C6F246EA8B32D6C9E4ACA5BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[ages (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name (HumanResources.Shift))]'>
            <groupfilter function='level-members' level='[Name (HumanResources.Shift)]' user:ui-action-filter='[Action3_204024786404479D922A992D071E72F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_E9C7488C6B9846FF9F7AA92FFB7EEE6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[none:Name:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[none:Name:nk]</column>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name)]</column>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Gender,ages (bin))]</column>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name (HumanResources.Shift))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[avg:Calculation_1618762650097668113:qk]' />
              <text column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[avg:Calculation_1618762650097668113:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[avg:Calculation_1618762650097668113:qk]</rows>
        <cols>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Person.Person+ (Multiple Connections)' name='federated.1abbqyg064b4tf19pjvqi0a8aowv' />
          </datasources>
          <datasource-dependencies datasource='federated.1abbqyg064b4tf19pjvqi0a8aowv'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='ages' datatype='integer' name='[Calculation_770397070610350081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],TODAY())' />
            </column>
            <column caption='avg tenure (years) ' datatype='integer' name='[Calculation_770397070612713474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [HireDate], TODAY())' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (HumanResources.Shift)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='ages (bin)' datatype='integer' name='[ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_770397070610350081]' peg='0' size='5' />
            </column>
            <column-instance column='[Calculation_770397070612713474]' derivation='Avg' name='[avg:Calculation_770397070612713474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Gender,ages (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_76AD3B35C6F246EA8B32D6C9E4ACA5BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[ages (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name (HumanResources.Shift))]'>
            <groupfilter function='level-members' level='[Name (HumanResources.Shift)]' user:ui-action-filter='[Action3_204024786404479D922A992D071E72F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_E9C7488C6B9846FF9F7AA92FFB7EEE6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name)]</column>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Gender,ages (bin))]</column>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name (HumanResources.Shift))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[avg:Calculation_770397070612713474:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Average Tenure</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1abbqyg064b4tf19pjvqi0a8aowv].[avg:Calculation_770397070612713474:qk]> years]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Person.Person+ (Multiple Connections)' name='federated.1abbqyg064b4tf19pjvqi0a8aowv' />
          </datasources>
          <datasource-dependencies datasource='federated.1abbqyg064b4tf19pjvqi0a8aowv'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='ages' datatype='integer' name='[Calculation_770397070610350081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],TODAY())' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (HumanResources.Shift)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column aggregation='None' caption='ages (bin)' datatype='integer' name='[ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_770397070610350081]' peg='0' size='5' />
            </column>
            <column-instance column='[Rate]' derivation='Avg' name='[avg:Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Gender,ages (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_76AD3B35C6F246EA8B32D6C9E4ACA5BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[ages (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name (HumanResources.Shift))]'>
            <groupfilter function='level-members' level='[Name (HumanResources.Shift)]' user:ui-action-filter='[Action3_204024786404479D922A992D071E72F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_E9C7488C6B9846FF9F7AA92FFB7EEE6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name)]</column>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Gender,ages (bin))]</column>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name (HumanResources.Shift))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[avg:Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Average Salary</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[$ <[federated.1abbqyg064b4tf19pjvqi0a8aowv].[avg:Rate:qk]>/hr]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department vs Shift'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7c4d79' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Person.Person+ (Multiple Connections)' name='federated.1abbqyg064b4tf19pjvqi0a8aowv' />
          </datasources>
          <datasource-dependencies datasource='federated.1abbqyg064b4tf19pjvqi0a8aowv'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[BusinessEntityID (HumanResources.Employee)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[BusinessEntityID (HumanResources.EmployeeDepartme)]' role='dimension' type='ordinal' />
            <column caption='total employees' datatype='integer' name='[Calculation_1618762650094727176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([BusinessEntityID (HumanResources.EmployeeDepartme)])' />
            </column>
            <column caption='ages' datatype='integer' name='[Calculation_770397070610350081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],TODAY())' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (HumanResources.Shift)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='ages (bin)' datatype='integer' name='[ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_770397070610350081]' peg='0' size='5' />
            </column>
            <column-instance column='[BusinessEntityID (HumanResources.Employee)]' derivation='Count' name='[cnt:BusinessEntityID (HumanResources.Employee):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (HumanResources.Shift)]' derivation='None' name='[none:Name (HumanResources.Shift):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1618762650094727176]' derivation='User' name='[usr:Calculation_1618762650094727176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Gender,ages (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_76AD3B35C6F246EA8B32D6C9E4ACA5BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[ages (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name (HumanResources.Shift))]'>
            <groupfilter function='level-members' level='[Name (HumanResources.Shift)]' user:ui-action-filter='[Action3_204024786404479D922A992D071E72F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_E9C7488C6B9846FF9F7AA92FFB7EEE6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[none:Name:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[none:Name (HumanResources.Shift):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[cnt:BusinessEntityID (HumanResources.Employee):qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[none:Name:nk]' member-value='&quot;Human Resources&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[none:Name:nk]</column>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name)]</column>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Gender,ages (bin))]</column>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name (HumanResources.Shift))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[cnt:BusinessEntityID (HumanResources.Employee):qk]' />
              <text column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[usr:Calculation_1618762650094727176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[none:Name:nk]</rows>
        <cols>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[none:Name (HumanResources.Shift):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Hire Trend Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7c4d79' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Person.Person+ (Multiple Connections)' name='federated.1abbqyg064b4tf19pjvqi0a8aowv' />
          </datasources>
          <datasource-dependencies datasource='federated.1abbqyg064b4tf19pjvqi0a8aowv'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[BusinessEntityID (HumanResources.Employee)]' role='dimension' type='ordinal' />
            <column caption='ages' datatype='integer' name='[Calculation_770397070610350081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],TODAY())' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hire Date' datatype='date' name='[HireDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (HumanResources.Shift)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='ages (bin)' datatype='integer' name='[ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_770397070610350081]' peg='0' size='5' />
            </column>
            <column-instance column='[BusinessEntityID (HumanResources.Employee)]' derivation='CountD' name='[ctd:BusinessEntityID (HumanResources.Employee):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HireDate]' derivation='Year' name='[yr:HireDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Gender,ages (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_76AD3B35C6F246EA8B32D6C9E4ACA5BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[ages (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name (HumanResources.Shift))]'>
            <groupfilter function='level-members' level='[Name (HumanResources.Shift)]' user:ui-action-filter='[Action3_204024786404479D922A992D071E72F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_E9C7488C6B9846FF9F7AA92FFB7EEE6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name)]</column>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Gender,ages (bin))]</column>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name (HumanResources.Shift))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[ctd:BusinessEntityID (HumanResources.Employee):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[ctd:BusinessEntityID (HumanResources.Employee):qk]</rows>
        <cols>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[yr:HireDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7c4d79' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Person.Person+ (Multiple Connections)' name='federated.1abbqyg064b4tf19pjvqi0a8aowv' />
          </datasources>
          <datasource-dependencies datasource='federated.1abbqyg064b4tf19pjvqi0a8aowv'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[BusinessEntityID (HumanResources.EmployeeDepartme)]' role='dimension' type='ordinal' />
            <column caption='total employees' datatype='integer' name='[Calculation_1618762650094727176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([BusinessEntityID (HumanResources.EmployeeDepartme)])' />
            </column>
            <column caption='ages' datatype='integer' name='[Calculation_770397070610350081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],TODAY())' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (HumanResources.Shift)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='ages (bin)' datatype='integer' name='[ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_770397070610350081]' peg='0' size='5' />
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1618762650094727176]' derivation='User' name='[usr:Calculation_1618762650094727176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Gender,ages (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_76AD3B35C6F246EA8B32D6C9E4ACA5BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[ages (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name (HumanResources.Shift))]'>
            <groupfilter function='level-members' level='[Name (HumanResources.Shift)]' user:ui-action-filter='[Action3_204024786404479D922A992D071E72F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[none:Name:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[none:Name:nk]</column>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Gender,ages (bin))]</column>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name (HumanResources.Shift))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[usr:Calculation_1618762650094727176:qk]' />
              <text column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[usr:Calculation_1618762650094727176:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[usr:Calculation_1618762650094727176:qk]</rows>
        <cols>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees by Shift'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7c4d79' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Person.Person+ (Multiple Connections)' name='federated.1abbqyg064b4tf19pjvqi0a8aowv' />
          </datasources>
          <datasource-dependencies datasource='federated.1abbqyg064b4tf19pjvqi0a8aowv'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[BusinessEntityID (HumanResources.EmployeeDepartme)]' role='dimension' type='ordinal' />
            <column caption='ages' datatype='integer' name='[Calculation_770397070610350081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],TODAY())' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (HumanResources.Shift)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='ages (bin)' datatype='integer' name='[ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_770397070610350081]' peg='0' size='5' />
            </column>
            <column-instance column='[BusinessEntityID (HumanResources.EmployeeDepartme)]' derivation='CountD' name='[ctd:BusinessEntityID (HumanResources.EmployeeDepartme):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name (HumanResources.Shift)]' derivation='None' name='[none:Name (HumanResources.Shift):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Gender,ages (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_76AD3B35C6F246EA8B32D6C9E4ACA5BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[ages (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_E9C7488C6B9846FF9F7AA92FFB7EEE6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name)]</column>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Gender,ages (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[none:Name (HumanResources.Shift):nk]' />
              <wedge-size column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[ctd:BusinessEntityID (HumanResources.EmployeeDepartme):qk]' />
              <text column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[ctd:BusinessEntityID (HumanResources.EmployeeDepartme):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Person.Person+ (Multiple Connections)' name='federated.1abbqyg064b4tf19pjvqi0a8aowv' />
          </datasources>
          <datasource-dependencies datasource='federated.1abbqyg064b4tf19pjvqi0a8aowv'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[BusinessEntityID (HumanResources.EmployeeDepartme)]' role='dimension' type='ordinal' />
            <column caption='total employees' datatype='integer' name='[Calculation_1618762650094727176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([BusinessEntityID (HumanResources.EmployeeDepartme)])' />
            </column>
            <column caption='ages' datatype='integer' name='[Calculation_770397070610350081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],TODAY())' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (HumanResources.Shift)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='ages (bin)' datatype='integer' name='[ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_770397070610350081]' peg='0' size='5' />
            </column>
            <column-instance column='[Calculation_1618762650094727176]' derivation='User' name='[usr:Calculation_1618762650094727176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Gender,ages (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_76AD3B35C6F246EA8B32D6C9E4ACA5BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[ages (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name (HumanResources.Shift))]'>
            <groupfilter function='level-members' level='[Name (HumanResources.Shift)]' user:ui-action-filter='[Action3_204024786404479D922A992D071E72F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_E9C7488C6B9846FF9F7AA92FFB7EEE6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name)]</column>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Gender,ages (bin))]</column>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name (HumanResources.Shift))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[usr:Calculation_1618762650094727176:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'>Total Employees</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1abbqyg064b4tf19pjvqi0a8aowv].[usr:Calculation_1618762650094727176:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='job candidates in pipeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Person.Person+ (Multiple Connections)' name='federated.1abbqyg064b4tf19pjvqi0a8aowv' />
          </datasources>
          <datasource-dependencies datasource='federated.1abbqyg064b4tf19pjvqi0a8aowv'>
            <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
            <column caption='ages' datatype='integer' name='[Calculation_770397070610350081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BirthDate],TODAY())' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Candidate ID' datatype='integer' name='[JobCandidateID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name (HumanResources.Shift)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='ages (bin)' datatype='integer' name='[ages (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_770397070610350081]' peg='0' size='5' />
            </column>
            <column-instance column='[JobCandidateID]' derivation='Count' name='[cnt:JobCandidateID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Gender,ages (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_76AD3B35C6F246EA8B32D6C9E4ACA5BF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[ages (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name (HumanResources.Shift))]'>
            <groupfilter function='level-members' level='[Name (HumanResources.Shift)]' user:ui-action-filter='[Action3_204024786404479D922A992D071E72F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_E9C7488C6B9846FF9F7AA92FFB7EEE6D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name)]</column>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Gender,ages (bin))]</column>
            <column>[federated.1abbqyg064b4tf19pjvqi0a8aowv].[Action (Name (HumanResources.Shift))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[cnt:JobCandidateID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'> Candidates in pipeline</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1abbqyg064b4tf19pjvqi0a8aowv].[cnt:JobCandidateID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Person.Person+ (Multiple Connections)' name='federated.1abbqyg064b4tf19pjvqi0a8aowv' />
      </datasources>
      <datasource-dependencies datasource='federated.1abbqyg064b4tf19pjvqi0a8aowv'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='58' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='56' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='89222' id='40' param='horz' type-v2='layout-flow' w='99000' x='500' y='9889'>
                <zone h='89222' id='22' type-v2='layout-basic' w='99000' x='500' y='9889'>
                  <zone h='11778' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='9889'>
                    <zone h='10444' id='12' name='Total Employees' show-title='false' w='19688' x='875' y='10556'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='10444' id='13' name='Active Departments' show-title='false' w='19687' x='20563' y='10556'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='10444' id='14' name='Average Tenure' show-title='false' w='19625' x='40250' y='10556'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='221' h='10444' id='16' is-fixed='true' name='Average salary' show-title='false' w='19625' x='59875' y='10556'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='10444' id='17' name='job candidates in pipeline' show-title='false' w='19625' x='79500' y='10556'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='39889' id='26' name='Employees by Shift' w='18875' x='500' y='59222'>
                  </zone>
                  <zone h='37555' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='21667'>
                    <zone fixed-size='720' h='37555' id='21' is-fixed='true' name='Employees by Department' w='45750' x='500' y='21667'>
                      <layout-cache minheight='247' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='37555' id='45' name='Age Groups' w='28743' x='46250' y='21667'>
                      <layout-cache cell-count-w='9' non-cell-size-w='78' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='380' h='37555' id='44' is-fixed='true' name='Department vs Shift' w='24500' x='74993' y='21667'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='39889' id='38' name='Employee Hire Trend Over Years' w='31187' x='68313' y='59222'>
                    <layout-cache cell-count-w='8' minheight='206' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='39889' id='42' name='Average Salary by Department' w='48938' x='19375' y='59222'>
                    <layout-cache cell-count-w='16' minheight='243' non-cell-size-w='157' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='9000' id='48' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone forceUpdate='true' h='9000' id='49' type-v2='text' w='99000' x='500' y='889'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#7c4d79' fontname='Tableau Semibold' fontsize='20'>HR Analysis Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11222' id='27' name='Employees by Shift' pane-specification-id='0' param='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[none:Name (HumanResources.Shift):nk]' show-title='false' type-v2='color' w='8750' x='1438' y='65444' />
        <zone h='7222' id='59' mode='checkdropdown' name='Employees by Department' param='[federated.1abbqyg064b4tf19pjvqi0a8aowv].[none:Name:nk]' type-v2='filter' values='database' w='10000' x='88563' y='1667' />
        <zone h='3667' id='60' is-centered='0' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/3. HR analysis(ssms)/images/person icon.png' type-v2='bitmap' w='2250' x='6813' y='15667' />
        <zone h='4000' id='61' is-centered='0' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/3. HR analysis(ssms)/images/person icon.png' type-v2='bitmap' w='2000' x='86125' y='15778' />
        <zone h='3333' id='62' is-centered='0' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/3. HR analysis(ssms)/images/department.png' type-v2='bitmap' w='2750' x='27250' y='15667' />
        <zone h='5222' id='64' is-centered='0' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/3. HR analysis(ssms)/images/coins.png' type-v2='bitmap' w='2750' x='63813' y='15556' />
        <zone h='3778' id='65' is-centered='0' is-scaled='1' param='C:/Users/vshivani/Desktop/shivani/Tableau/3. HR analysis(ssms)/images/bag.png' type-v2='bitmap' w='2563' x='44563' y='15667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
